# amazon-jenkins-sonar

./: pom.xml
ansible /: production
ansible /playbook /: depoly-tomcat.yml
ansible /playbook /templates /: tomcat-users.xml.j2
